	# ２．输入一个字符串，把输入的字符串中的空格全部去掉，
	# 	打印出来处理后的字符串的长度和字符串的内容
s = input("请输入字符串:")

s2 = s.replace(' ','')
print('替换后的长度是:',len(s2))
print('替换后的内容是:',s2)
