# 练习：
# 	输入一个字符串，打印如下内容：
# 	　１．打印这个字符串的第一个字符
# 	　２．打印这个字符串的最后一个字符
# 	　３．如果这个字符串的长度是奇数，打印中间这个字符：
# 	注：求字符串长度的函数是　len(x)

        # zfc = input("请输入字符串：")

        # print(zfc[0])
        # print(zfc[-1])
        # if (zfc[x]+1)%2 == 1:
        #     print("")

#老师：
s = input("请输入一段字符串：")

print('第一个字符是：',s[0])
print('最后一个字符是:',s[-1])

if len(s) % 2 ==1:
    #奇数
    print("中间的字符是:",s[len(s) // 2]) #地板除　5//2＝2（2.5）　　7//2＝3（3.5）
else:
    pass
