# 练习：
#     １，写程序，让用户循环输入一些正整数，但输入－１时结束输入，将这些整数存于列表Ｌ中。
#         １，打印出您共输入了几个有效的数（不算结束的－１）
#         ２，打印您输入的最大数是多少？
#         ３，打印您输入的最小数是多少？
#         ４，打印您输入的这些数的平均值是多少？

L = []  #创建一个列表存放用户输入的正整数
a = []
while True:     #死循环
    x = int(input("请您输入正整数(-1结束）："))
    if x > 0:
        
        L += [x]

    if x < 0:
        break
print(L)
print("您一共输入了%d个正整数"%len(L))
print("您输入的正整数中最大的是",max(L))
print("您输入的正整数中最小的是",min(L))
print("您输入的正整数平均和是",sum(L)/len(L))
L2 = sorted(L)
L3 = sorted(L,reverse=True)
print(L2)
print(L3)
