# 练习：
#     输入多行文字，存入列表中
#     每次输入后回车算作一行，任意输入多行文字。
#     当直接输入回车（退空行时算作输入结果）
#         要求：
#             １，在原输入的内容在屏幕上输出内容
#             ２，打印出您共输入了多少行文字
#             ３，打印出您共输入了多少个字符
#         如：
#             请输入：ＡＢＣ
#             请输入：ａｂｃ
#             请输入：１２３
#             请输入：《回车》
#         您输入的内容是：
#             ＡＢＣ
#             ａｂｃ
#             １２３
#         您输入了３行文字
#         您输入了９个字符

L = []  #创建列表


while True:
    x = input("请输入多行文字：")
    
    if not x: #对ｘ取非布尔值，输入回车代表是空，空代表是假
        break
    L.append(x)
print(L)

h = 0    #用来定义行数
zf = 0   #用来定义字符数
for ch in L:       #使用ｆｏｒ循环来一个一个打印Ｌ列表
    print(ch)
    h += 1
    zf += len(ch)

print("您输入了%d行文字"%h)  #或者ｌｅｎ（Ｌ）

print("您一共输入了%d个字符"%zf)
