# 练习5:
#     已知有5位朋友在一起
#         第5个人说他比第4个人大两岁
#         第4个人说他比第3个人大两岁
#         第3个人说他比第2个人大两岁
#         第2个人说他比第1个人大两岁
#         第1个人说他10岁
#     编写程序求:
#         1)算出第五个人几岁
#         2)算出第三个人几岁

def ren(n):
    if n == 1:
        return 10
    return ren(n-1) +2
    
print(ren(5))

# 5 4 3 2 