# 练习４：
#     １．输入一个季度　１～４　输出这个季度有哪几个月份，如果输入的不是１～４的数，则提示用户“您输错了”
#     ２．输入一年中的月份（１～１２），输出这个月是那个季度，如果输入其他数，则显示：“您输入错了”

x = int(input("请输入您要查询的季度："))
if x == 1:
    print("第一季度是：一月份，二月份，三月份")
elif x == 2 :
    print("第二季度是：四月份，五月份，六月份")
elif x == 3:
    print("第三季度是：七月份，八月份，九月份")
elif x == 4:
    print("第四季度是：十月份，十一月份，十二月份")
else:
    print("您输错了！请输入正确的季度。1，2，3，4")


y = int(input("请输入您要查询的月份："))
if y <= 3 >= 1:
    print("您查询的属于第一季度！")
elif 4 <= y <= 6:
    print("您查询的属于第二季度！")
elif 7 <= y <= 9:
    print("您查询的属于第三季度！")
elif 10 <= y <=12:
    print("您查询的属于第四季度！")
else:
    print("您输入错误！请输入正确的月份")
# 或者春夏秋冬