# if.py

#　写一个程序，输入一个整数，判断这个整数是奇数还是偶数
#　分析：　奇数对２求余一定等于１

x = int(input('请输入一个整数:'))

if x % 2 == 1:
    print(x,'是奇数')
else:
    print(x,'是偶数')