    # 3）输入三行文字，将这三行文字，保存在一个列表Ｌ中，并打印
    #     如：
    #         请输入：ＡＢＣ
    #         请输入：123
    #         请输入：你好
    #     生成如下列表并打印：
    #         print(L)  #['ABC','123','你好']

L =[]

a = input("请输入第一行文字：")
b = input("请输入第一行文字：")
c = input("请输入第一行文字：")
L += [a]
L += [b]
L += [c]
print(L)
    