# 练习：
#     写一个程序，让用户输入很多个正整数，当输入负数时结束输入
#     　　将用户输入的数存与列表Ｌ中，打印这个列表
#     如：
#         请输入：１
#         请输入：２
#         请输入：３
#         请输入：４
#         请输入：-1
#     打印如下：
#         [1,2,3,4]
#     提示：
#         Ｌ = [ ]
#         x = int(input('请输入：'))
#         L += [X]   #把ｘ放在列表中，追加到Ｌ的末尾

L = [ ]　　# 创建一个列表，准备存放数字
while True:
    #每次输入一个数，如果此数小于０则退出循环
    # 否则把这个数放进列表当中
    x = int(input("请输入正整数："))
    if x < 0:
        break
    L += [x]
print(L)


