#    2)写一个程序，任意输入一个整数，判断整数是否是素数（ｐｒｉｍｅ）
#         打印结果
#         素数（也叫质数），只能被１和自身整除的正整数
#         如：　2　3　5　7　11　13　17　19　....
#     提示：
#         用排除法，当判断ｘ是否是素数时，只要让ｘ分别除以２，３，４，５，。。。。。ｘ-1，只要一个
#         能被整除，则ｘ不是素数，否者ｘ为素数



i = int(input("请输入一个整数：")) #用户输入整数

s = [2,3,4,5,6,7,8,9]#定一个除数的列表

for ch in s:#定义ｃｈ来遍历ｓ列表的字符串[2,3,4,5,6,7,8,9]
    if i == ch:                         #i=2  == ch=2
        continue                        #跳过此步骤
    if i % ch == 0:                     #如果ｉ求余ｃｈ[2,3,4,5...]== 0
        print(i,"这个数不是素数")         #只要按一个数能被整数，就不是素数
        break                           #直接结束当前循环，否者会输出很多个
else:                                   #如果以上条件都不成立，ｉ＝素数
    print(i,"这个数是素数")                  #输出这个数是素数
    



# # 计算1～100里的素数有那些，打印出来

# s1 = [2,3,4,5,6,7,8,9]
# o = 2
# k = []
# F = []
# while o <= 100:
#     for ch in s1:
    
#         if o == ch:
#             continue
#         if o % ch ==0:
#             k += [o]
#             break
   
#     else:
#         F +=[o]
#     o += 1
# else:
#     print(F)
