#    2)写一个程序，任意输入一个整数，判断整数是否是素数（ｐｒｉｍｅ）
#         打印结果
#         素数（也叫质数），只能被１和自身整除的正整数
#         如：　2　3　5　7　11　13　17　19　....
#     提示：
#         用排除法，当判断ｘ是否是素数时，只要让ｘ分别除以２，３，４，５，。。。。。ｘ-1，只要一个
#         能被整除，则ｘ不是素数，否者ｘ为素数


# 计算1～300里的素数有那些，打印出来

s1 = [2,3,4,5,6,7,8,9]  #创建一个除数的列表
o = 2                   #创建一个被除数
k = []                  #存放不是素数的列表
F = []                  #存放是素数的列表
while o <= 300:         #当被除数小于或者等于300时候循环
    for ch in s1:       #创建ｃｈ遍历除数的列表
    
        if o == ch:     #如果被除数等于除数
            continue    #跳过此方法
        if o % ch ==0:  #如果被除数对除数求余＝＝０的话执行一下内容
            k += [o]    #把被除数放进不是素数的列表
            break       #只要被除数能被除数列表中任意一个数整除，则不是素数，break结束当前循环
   
    else:               #如果以上条件都不满足（被除数不能被，除数列表的任意一个数整除）则是素数
        F +=[o]         #把被除数放进是素数的列表中
    o += 1              #被除数+1重新循环
else:                   #被除数大于300的时候结束以上循环，输出下面语句
    print(F)
