    # 5.写程序，计算：
    # 　1 + 2 + 3 + 4 + 5...... + 99 + 100 的和，
    # 并打印这个和是多少？
s = 0 #此变量用来累加每次生成的整数
i = 1 #此变量用来记录生成的数字，同事控制循环的次数
while i <= 100:
    print(i)#此时i的值一直会变
    s += i #累加到ｓ中
    i += 1
print("和是：",s)